selectWindow("normNM.tif");
run("Set Scale...", "distance=1.4706 known=1 pixel=1 unit=µm global");
run("8-bit");
run("Threshold...");
setThreshold(0, 200);
setOption("BlackBackground", false);
run("Convert to Mask");
run("Fill Holes");
run("Remove Outliers...", "radius=7.5 threshold=50 which=Dark");
run("Invert");
selectWindow("normHE.tif");
run("8-bit");
run("Threshold...");
setThreshold(0, 150);
run("Convert to Mask");
imageCalculator("Multiply create", "normHE.tif","normNM.tif");
selectWindow("Result of normHE.tif");
run("Fill Holes");
run("Watershed");
run("Analyze Particles...", "size=11.25-50 circularity=0.50-1.00 show=Masks display clear include in_situ");
Table.rename("Results", "Glial_count");
selectWindow("normNM.tif");
run("Invert");
run("Analyze Particles...", "size=100-infinity circularity=0.30-1.00 show=Masks display clear include in_situ");
run("Summarize");
Table.rename("Results", "NM_count");
